{
    "name": "Israe Yajib Portfolio",
    "short_name": "IsraeYajib",
    "description": "Full Stack Web Developer Portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/adventurer-1764596401926.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0c29",
    "background_color": "#0f0c29",
    "display": "standalone"
}